# HibernateAnnotSpring

./: pom.xml
src/main/java/com/springTest/: Main.java
src/main/java/com/springTest/config/: HibernateConfig.java  SpringConfig.java
src/main/java/com/springTest/dao/: CosmonautDAO.java  CosmonautDAOImpl.java  RocketDAO.java  RocketDAOImpl.java  SatelliteDAO.java  SatelliteDAOImpl.java
src/main/java/com/springTest/model/: Cosmonaut.java  Rocket.java  Role.java  Satellite.java
src/main/resources/: hibernate.properties  log4j2.xml
